server {
    listen 80;
    server_name your-render-service.onrender.com;

    location / {
        proxy_pass https://hng-12-stage-2-backend.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        add_header Server "nginx";
    }
}